# crime-weather-analysis

./: .gitignore  README.md  crime_weather.db  docker-compose.yml  pom.xml
app-service/: Dockerfile  pom.xml
app-service/src/main/java/com/charleswang/analytics/app/: AnalyticsApplication.java
app-service/src/main/java/com/charleswang/analytics/app/api/: AnalyticsRoutes.java
app-service/src/main/java/com/charleswang/analytics/app/client/: DataServiceClient.java
app-service/src/main/java/com/charleswang/analytics/app/model/: DailyPoint.java
app-service/src/main/java/com/charleswang/analytics/app/service/: RegressionService.java
app-service/src/main/java/com/charleswang/analytics/app/util/: MathUtils.java
conf/: routes.json
data-loader/: pom.xml
data-loader/src/main/java/com/charleswang/analytics/loader/: DatabaseManager.java  IncidentLoader.java  LoaderMain.java  TemperatureLoader.java
data-service/: Dockerfile  pom.xml
data-service/src/main/java/com/charleswang/analytics/data/: DataServiceApplication.java
data-service/src/main/java/com/charleswang/analytics/data/config/: DatabaseConfig.java
data-service/src/main/java/com/charleswang/analytics/data/dao/: IncidentDao.java  SummaryDao.java  TemperatureDao.java
site-generator/: pom.xml
site-generator/src/main/java/com/charleswang/analytics/site/: AssetCopier.java  SiteGenerator.java
site-generator/src/main/resources/: chart_bin.js  chart_scatter.js  search.js
site-generator/src/main/resources12-22/: chart_bin.js  chart_scatter.js  index_template.html  reminder.txt
