<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.charleswang.analysis</groupId>
    <artifactId>crime-weather-analysis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>site-generator</artifactId>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.12.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>
            com.charleswang.analytics.site.SiteGenerator
          </mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
